UP          add volume  5
DOWN        add volume -5
LEFT        seek -10        
RIGHT       seek 10      
        
SPACE       cycle pause                 # toggle pause
ENTER       cycle pause                 # toggle pause

0x21ff26    quit                        # XF86Back to quit

f           cycle fullscreen
