hwdec=vaapi
pulse-latency-hacks=yes
sub-auto=fuzzy
keepaspect
no-keepaspect-window
autofit-larger=100%x100%
script-opts=ytdl_hook-ytdl_path=yt-dlp
osc=no
#osd-bar-h=0.3
osd-bar=no
osd-on-seek=msg
osd-font='Open Sans'